---
- name: restart php fpm {{ php_version }}
  become: yes
  service:
    name: php{{ php_version }}-fpm
    state: restarted

- name: restart php fpm {{ php_version }}
  become: yes
  service:
    name: php{{ php_version }}-fpm
    state: restarted
...